﻿/* Primary Navigation Panel styles */

#PrimaryNavigation {
    position: absolute;
    width: 100%;
    z-index: 100;
    display: none;
}

#TileBasedPrimaryNavigation {
    left: 0;
    top: 41px;
    width: 100%;
    height: 190px;
    vertical-align: middle;
    overflow-y: hidden;
    overflow-x: auto;
    min-width: 1024px;
    background-color: rgba(51, 51, 51, 0.6);
}

#PrimaryNavigationTiles {
    position: absolute;
    padding-right: 30px;
    top: 50%;
    height: 130px;
    margin-top: -65px;
    white-space: nowrap;
}

.Tile {
    height: 130px;
    width: 120px;
    display: inline-block;
    margin-left: 20px;
    border: 3px solid rgba(51, 51, 51, 0);
}

    .Tile:hover {
        border: 3px solid #626262;
        cursor: pointer;
    }

.TileText {
    position: relative;
    display: block;
    top: 60px;
    left: 10px;
    width: 100px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 6px;
}

.TileImage {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 90px;
    margin-top: -45px;
    margin-left: -45px;
}
